USER      PID   PPID  VSIZE  RSS   WCHAN            PC  NAME
root      1     0     9344   628   sys_epoll_ 00000000 S /init
root      2     0     0      0       kthreadd 00000000 S kthreadd
root      3     2     0      0     run_ksofti 00000000 S ksoftirqd/0
root      6     2     0      0     msm_mpm_wo 00000000 D kworker/u:0
root      7     2     0      0     msm_rpm_sm 00000000 D kworker/u:0H
root      8     2     0      0     cpu_stoppe 00000000 S migration/0
root      9     2     0      0       watchdog 00000000 S watchdog/0
root      25    2     0      0     rescuer_th 00000000 S khelper
root      26    2     0      0     rescuer_th 00000000 S netns
root      32    2     0      0     rescuer_th 00000000 S modem_notifier
root      33    2     0      0     rescuer_th 00000000 S smd_channel_clo
root      34    2     0      0     rescuer_th 00000000 S smsm_cb_wq
root      36    2     0      0     rescuer_th 00000000 S rpm-smd
root      37    2     0      0     worker_thr 00000000 S kworker/u:1H
root      38    2     0      0     rescuer_th 00000000 S mpm
root      39    2     0      0     irq_thread 00000000 S irq/47-cpr
root      61    2     0      0     bdi_sync_s 00000000 S sync_supers
root      62    2     0      0     bdi_forker 00000000 S bdi-default
root      63    2     0      0     rescuer_th 00000000 S kblockd
root      64    2     0      0     ion_heap_d 00000000 S system
root      65    2     0      0     hub_thread 00000000 S khubd
root      66    2     0      0     irq_thread 00000000 S irq/102-msm_iom
root      67    2     0      0     irq_thread 00000000 S irq/102-msm_iom
root      68    2     0      0     irq_thread 00000000 S irq/102-msm_iom
root      69    2     0      0     irq_thread 00000000 S irq/79-msm_iomm
root      70    2     0      0     irq_thread 00000000 S irq/78-msm_iomm
root      71    2     0      0     irq_thread 00000000 S irq/78-msm_iomm
root      72    2     0      0     irq_thread 00000000 S irq/74-msm_iomm
root      73    2     0      0     irq_thread 00000000 S irq/75-msm_iomm
root      74    2     0      0     irq_thread 00000000 S irq/75-msm_iomm
root      75    2     0      0     irq_thread 00000000 S irq/273-msm_iom
root      76    2     0      0     irq_thread 00000000 S irq/273-msm_iom
root      77    2     0      0     irq_thread 00000000 S irq/273-msm_iom
root      78    2     0      0     irq_thread 00000000 S irq/97-msm_iomm
root      79    2     0      0     irq_thread 00000000 S irq/97-msm_iomm
root      80    2     0      0     irq_thread 00000000 S irq/97-msm_iomm
root      81    2     0      0     rescuer_th 00000000 S devfreq_wq
root      82    2     0      0     rescuer_th 00000000 S l2cap
root      83    2     0      0     rescuer_th 00000000 S a2mp
root      84    2     0      0     rescuer_th 00000000 S cfg80211
root      86    2     0      0     irq_thread 00000000 S irq/470-adsp
root      87    2     0      0     irq_thread 00000000 S irq/406-mba
root      88    2     0      0     irq_thread 00000000 S irq/534-wcnss
root      89    2     0      0     rescuer_th 00000000 S qmi
root      90    2     0      0     rescuer_th 00000000 S nmea
root      91    2     0      0     rescuer_th 00000000 S msm_ipc_router
root      92    2     0      0     rescuer_th 00000000 S apr_driver
root      93    2     0      0       watchdog 00000000 S khungtaskd
root      94    2     0      0                00000000 R kswapd0
root      95    2     0      0     fsnotify_m 00000000 S fsnotify_mark
root      96    2     0      0     rescuer_th 00000000 S crypto
root      114   2     0      0     rescuer_th 00000000 S lm3630a-led-wq
root      115   2     0      0     rescuer_th 00000000 S lm3630a-irqthd
root      116   2     0      0     irq_thread 00000000 S irq/628-lm3630a
root      117   2     0      0     dsi_event_ 00000000 D mdss_dsi_event
root      118   2     0      0     rescuer_th 00000000 S diag_real_time_
root      119   2     0      0     rescuer_th 00000000 S diag_modem_data
root      120   2     0      0     rescuer_th 00000000 S diag_lpass_data
root      121   2     0      0     rescuer_th 00000000 S diag_wcnss_data
root      122   2     0      0     rescuer_th 00000000 S diag_wq
root      123   2     0      0     rescuer_th 00000000 S diag_cntl_wq
root      124   2     0      0     rescuer_th 00000000 S diag_dci_wq
root      125   2     0      0     rescuer_th 00000000 S kgsl-3d0
root      126   2     0      0     rescuer_th 00000000 S kgsl-events
root      127   2     0      0     rescuer_th 00000000 S kgsl_devfreq_wq
root      128   2     0      0     rescuer_th 00000000 S bma2x2
root      129   2     0      0     rescuer_th 00000000 S bmg160
root      130   2     0      0     rescuer_th 00000000 S bmm050
root      131   2     0      0     rescuer_th 00000000 S f9923000.spi
root      140   2     0      0     rescuer_th 00000000 S usbnet
root      141   2     0      0     rescuer_th 00000000 S k_rmnet_mux_wor
root      142   2     0      0     rescuer_th 00000000 S f_mtp
root      143   2     0      0     sleep_thre 00000000 S file-storage
root      144   2     0      0     rescuer_th 00000000 S uether
root      145   2     0      0     rescuer_th 00000000 S kpsmoused
root      146   2     0      0     rescuer_th 00000000 S rmi_det_workque
root      148   2     0      0     rescuer_th 00000000 S f54_status_work
root      149   2     0      0     rescuer_th 00000000 S stk_wq
root      150   2     0      0     rescuer_th 00000000 S msm_vidc_worker
root      151   2     0      0     rescuer_th 00000000 S pm_workerq_venu
root      152   2     0      0     rescuer_th 00000000 S msm_vidc_worker
root      153   2     0      0     rescuer_th 00000000 S msm_cpp_workque
root      154   2     0      0     dbs_sync_t 00000000 D dbs_sync/0
root      155   2     0      0     dbs_sync_t 00000000 D dbs_sync/1
root      156   2     0      0     dbs_sync_t 00000000 D dbs_sync/2
root      157   2     0      0     dbs_sync_t 00000000 D dbs_sync/3
root      158   2     0      0     cpufreq_in 00000000 S cfinteractive
root      159   2     0      0     irq_thread 00000000 S irq/170-msm_sdc
root      160   2     0      0     irq_thread 00000000 S irq/253-msm_sdc
root      162   2     0      0     rescuer_th 00000000 S binder
root      163   2     0      0     rescuer_th 00000000 S usb_bam_wq
root      164   2     0      0     rfcomm_run 00000000 S krfcommd
root      165   2     0      0     rescuer_th 00000000 S bam_dmux_rx
root      166   2     0      0     rescuer_th 00000000 S bam_dmux_tx
root      167   2     0      0     rescuer_th 00000000 S rq_stats
root      168   2     0      0     compact_th 00000000 S kcompact
root      169   2     0      0     rescuer_th 00000000 S deferwq
root      170   2     0      0     worker_thr 00000000 S kworker/u:3
root      174   2     0      0     mmc_start_ 00000000 S mmcqd/0
root      175   2     0      0     mmc_queue_ 00000000 S mmcqd/0rpmb
root      177   2     0      0     mmc_queue_ 00000000 S mmcqd/1
root      178   2     0      0     rescuer_th 00000000 S sb-1
root      179   2     0      0     ngd_slim_r 00000000 D ngd_rx_thread1
root      180   2     0      0     ngd_notify 00000000 D ngd_notify_sl1
root      183   1     9220   400   poll_sched 00000000 S /sbin/ueventd
root      185   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p40
root      186   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      188   2     0      0     gc_thread_ 00000000 S f2fs_gc-259:10
root      191   2     0      0     bdi_writeb 00000000 S flush-179:0
root      193   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p41
root      194   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      198   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p27
root      199   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      200   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p30
root      201   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      203   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p1-
root      204   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      215   2     0      0     rescuer_th 00000000 S IPCRTR
root      217   2     0      0     rescuer_th 00000000 S ipc_rtr_q6_ipcr
root      219   2     0      0     rescuer_th 00000000 S ext4-dio-unwrit
root      225   2     0      0     kthread_wo 00000000 S msm_slim_qmi_cl
root      226   2     0      0     rescuer_th 00000000 S msm_qmi_rtx_q
root      231   2     0      0     irq_thread 00000000 S irq/289-wcd9xxx
logd      233   1     20616  3604  sys_rt_sig 00000000 S /system/bin/logd
root      239   2     0      0     kauditd_th 00000000 S kauditd
root      240   1     16024  884   hrtimer_na 00000000 S /system/bin/vold
mot_pwric 256   1     10036  640   poll_sched 00000000 S /system/bin/batt_health
root      360   1     9660   184   sys_epoll_ 00000000 S /sbin/healthd
root      361   1     10524  620   sys_epoll_ 00000000 S /system/bin/lmkd
system    362   1     10204  656   binder_thr 00000000 S /system/bin/servicemanager
system    363   1     97692  5984  sys_epoll_ 00000000 S /system/bin/surfaceflinger
system    365   1     11680  636   poll_sched 00000000 S /system/bin/rfs_access
nobody    384   1     16400  732   poll_sched 00000000 S /system/bin/rmt_storage
root      385   1     21628  1156  hrtimer_na 00000000 S /system/bin/netd
root      386   1     10756  1064  __skb_recv 00000000 S /system/bin/debuggerd
drm       388   1     23716  1216  binder_thr 00000000 S /system/bin/drmserver
media     390   1     112040 9956  binder_thr 00000000 S /system/bin/mediaserver
root      397   1     10336  828   unix_strea 00000000 S /system/bin/installd
keystore  399   1     12976  816   binder_thr 00000000 S /system/bin/keystore
root      407   1     49852  1004  hrtimer_na 00000000 S /system/bin/thermal-engine
media     416   1     10980  468   sys_restar 00000000 S /system/bin/adsprpcd
mot_esdfs 418   1     8444   76    inotify_re 00000000 S /system/bin/esdpll
input     419   1     11104  576    pipe_wait 00000000 S /system/bin/sensord
root      420   1     976628 34172 poll_sched 00000000 S zygote
system    449   1     12708  772   binder_thr 00000000 S /system/bin/gatekeeperd
system    451   1     17872  744   futex_wait 00000000 S /system/bin/ATFWD-daemon
camera    452   1     24880  6968  poll_sched 00000000 S /system/bin/mm-qcamera-daemon
system    453   1     17380  748   futex_wait 00000000 S /system/bin/time_daemon
system    454   1     11632  608      do_wait 00000000 S /system/bin/qseecomd
diag      457   1     10516  564   poll_sched 00000000 S /system/bin/dropboxd
radio     475   1     13660  628   poll_sched 00000000 S /system/bin/subsystem_ramdump
log       577   1     11852  864   sys_epoll_ 00000000 S /system/bin/aplogd
log       600   1     13196  972   __skb_recv b6d7cb20 S diag_mdlog
system    606   1     12556  668   wcnss_wlan 00000000 S /system/bin/wcnss_service
root      636   2     0      0     do_hotplug 00000000 D msm_thermal:hot
root      637   2     0      0     do_freq_mi 00000000 D msm_thermal:fre
radio     650   1     22072  824   poll_sched 00000000 S /system/bin/qmuxd
radio     788   1     52628  3432  sys_restar 00000000 S /system/bin/rild
mot_tcmd  790   1     16972  816   futex_wait 00000000 S /system/bin/tcmd
radio     806   1     48364  2888  sys_restar 00000000 S /system/bin/rild
radio     831   1     19884  1024  futex_wait 00000000 S /system/bin/netmgrd
root      867   2     0      0     rescuer_th 00000000 S IPCRTR
radio     879   788   15872  1008  poll_sched 00000000 S /system/bin/qmi_motext_hook
root      893   2     0      0     rescuer_th 00000000 S ipc_rtr_wcnss_i
system    899   454   15880  412   sys_rt_sig 00000000 S /system/bin/qseecomd
radio     904   806   15872  992   poll_sched 00000000 S /system/bin/qmi_motext_hook
root      932   2     0      0     __mdss_fb_ 00000000 D mdss_fb0
root      1179  2     0      0     rescuer_th 00000000 S IPCRTR
root      1182  2     0      0     worker_thr 00000000 S kworker/0:3
root      1183  2     0      0     rescuer_th 00000000 S ipc_rtr_smd_ipc
u0_a47    1311  420   1023160 33856 sys_epoll_ 00000000 S com.google.android.googlequicksearchbox:interactor
root      1326  2     0      0     worker_thr 00000000 S kworker/0:0
system    1937  420   1179472 98060 futex_wait 00000000 S system_server
root      2101  2     0      0     worker_thr 00000000 S kworker/0:4
root      2173  2     0      0     cpu_stoppe 00000000 S migration/2
root      2176  2     0      0     worker_thr 00000000 S kworker/2:0H
root      2178  2     0      0     run_ksofti 00000000 S ksoftirqd/2
root      2179  2     0      0       watchdog 00000000 S watchdog/2
root      2181  2     0      0     worker_thr 00000000 S kworker/2:1
root      2248  2     0      0     worker_thr 00000000 S kworker/2:1H
root      2302  2     0      0     worker_thr 00000000 S kworker/2:2
system    2451  1     12936  908   poll_sched 00000000 S /system/bin/ptt_socket_app
root      2464  2     0      0     VosWDThrea 00000000 S WD_Thread
root      2467  2     0      0     VosMCThrea 00000000 S MC_Thread
root      2468  2     0      0     VosTXThrea 00000000 S TX_Thread
root      2469  2     0      0     VosRXThrea 00000000 S RX_Thread
root      2476  2     0      0     wlan_loggi 00000000 S wlan_logging_th
wifi      2477  1     17152  1376  poll_sched 00000000 S /system/bin/wpa_supplicant
u0_a45    2492  420   803360 78748 binder_thr 00000000 S com.android.systemui
shell     2540  1     11720  272   poll_sched 00000000 S /sbin/adbd
system    2578  420   662736 37372 sys_epoll_ 00000000 S com.motorola.modemservice
u0_a6     2921  420   661684 38148 sys_epoll_ 00000000 S android.process.acore
u0_a73    2965  420   705080 55692 sys_epoll_ 00000000 S com.google.android.apps.inputmethod.hindi
system    3056  420   676672 45160 sys_epoll_ 00000000 S com.motorola.process.system
system    3067  420   654512 30352 sys_epoll_ 00000000 S com.qualcomm.services.location
radio     3104  420   710680 48392 sys_epoll_ 00000000 S com.android.phone
u0_a20    3396  420   833048 63232 sys_epoll_ 00000000 S com.google.android.gms.persistent
root      3605  2     0      0     worker_thr 00000000 S kworker/0:1
root      3606  2     0      0     worker_thr 00000000 S kworker/0:2
system    3615  420   666588 48296 sys_epoll_ 00000000 S com.motorola.tools.batterytracer
u0_a47    3639  420   1189412 81440 sys_epoll_ 00000000 S com.google.android.googlequicksearchbox:search
root      3677  2     0      0     worker_thr 00000000 S kworker/u:1
root      3678  2     0      0     worker_thr 00000000 S kworker/u:2
root      3679  2     0      0     worker_thr 00000000 S kworker/u:4
root      3680  2     0      0     worker_thr 00000000 S kworker/u:5
root      3681  2     0      0     worker_thr 00000000 S kworker/u:7
root      3682  2     0      0     worker_thr 00000000 S kworker/u:8
root      3683  2     0      0     worker_thr 00000000 S kworker/u:10
root      3684  2     0      0     worker_thr 00000000 S kworker/u:11
root      3685  2     0      0     worker_thr 00000000 S kworker/u:12
root      3702  1     16788  740   futex_wait 00000000 S /system/bin/mpdecision
system    3731  420   658564 34216 sys_epoll_ 00000000 S com.motorola.tools.batterytracersdcard
u0_a64    3993  420   666728 37640 sys_epoll_ 00000000 S com.google.android.deskclock
u0_a37    4029  420   708260 48628 sys_epoll_ 00000000 S com.android.vending
u0_a97    4075  420   1035148 46788 sys_epoll_ 00000000 S com.google.android.apps.plus
system    4115  420   656328 35880 sys_epoll_ 00000000 S com.motorola.ServiceDialingNumbers
root      4197  2     0      0     cpu_stoppe 00000000 S migration/1
root      4198  2     0      0     worker_thr 00000000 S kworker/1:0
root      4199  2     0      0     worker_thr 00000000 S kworker/1:0H
root      4200  2     0      0     run_ksofti 00000000 S ksoftirqd/1
root      4201  2     0      0       watchdog 00000000 S watchdog/1
root      4202  2     0      0     worker_thr 00000000 S kworker/1:1
root      4208  2     0      0     worker_thr 00000000 S kworker/u:13
root      4229  2     0      0     worker_thr 00000000 S kworker/1:1H
log       4242  24622 9936   812   unix_strea b6e2ce08 S /system/bin/bugreport
root      4251  1     10148  992   poll_sched 00000000 S /system/bin/dumpstate
root      4261  2     0      0     qup_i2c_xf 00000000 D irq/339-synapti
log       4295  24622 10004  908   sys_rt_sig b6deffb8 S /system/bin/sh
log       4299  4295  10176  924            0 b6e27e08 R ps
u0_a0     4435  420   726620 38268 sys_epoll_ 00000000 S com.motorola.ccc
u0_a15    4788  420   669404 38880 sys_epoll_ 00000000 S com.motorola.survey
u0_a32    5007  420   1006616 39220 sys_epoll_ 00000000 S com.motorola.MotGallery2
u0_a34    5050  420   670152 48032 sys_epoll_ 00000000 S com.motorola.motocare
system    5289  420   658576 35972 sys_epoll_ 00000000 S com.qualcomm.telephony
root      5523  2     0      0     worker_thr 00000000 S kworker/0:2H
u0_a51    5953  420   655300 36236 sys_epoll_ 00000000 S com.motorola.config.wifi
u0_a89    6950  420   807640 55820 sys_epoll_ 00000000 S com.google.android.music:main
u0_a8     14485 420   654664 36584 sys_epoll_ 00000000 S com.android.cellbroadcastreceiver
root      14804 2     0      0     worker_thr 00000000 S kworker/u:6
root      16759 2     0      0     worker_thr 00000000 S kworker/u:15
root      16760 2     0      0     worker_thr 00000000 S kworker/u:16
root      16764 2     0      0     worker_thr 00000000 S kworker/u:20
root      16765 2     0      0     worker_thr 00000000 S kworker/u:21
root      16770 2     0      0     worker_thr 00000000 S kworker/u:26
u0_a20    19373 420   960632 59372 sys_epoll_ 00000000 S com.google.android.gms
root      20544 2     0      0     irq_thread 00000000 S irq/290-msm_sdc
root      24505 2     0      0     worker_thr 00000000 S kworker/0:5
u0_a16    24506 420   668236 46900 sys_epoll_ 00000000 S android.process.media
log       24622 420   699440 59824 sys_epoll_ b6cd0aec S com.motorola.bug2go
u0_a78    25065 420   1008700 135992 binder_thr 00000000 S com.google.android.talk
root      27885 2     0      0     worker_thr 00000000 S kworker/0:0H
u0_a20    30657 420   662400 34788 sys_epoll_ 00000000 S com.google.process.gapps
root      31748 2     0      0     worker_thr 00000000 S kworker/u:9
